NEXT_PUBLIC_SUPABASE_URL=https://oywbncwsidsgmfickrfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d2JuY3dzaWRzZ21maWNrcmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MjM5NDEsImV4cCI6MjAxMzI5OTk0MX0.dcy30WrH-zIsNnn7A-FBhDPI5_fikHSeaIzrVb90KE0

GOOGLE_CLIENT_ID=340110141425-sa8h2212d6t36ro64vjebilqua11d2jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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